sonar.organization=stateful
sonar.projectKey=stateful_vscode-runme
sonar.language=javascript
sonar.sources=src/
sonar.tests=tests/
sonar.working.directory=/tmp/sonar
sonar.test.inclusions=**/*_test.ts
sonar.test.exclusions=**/*e2e.ts
sonar.exclusions=**/__generated__,dist/**,build/**,out/**,**/__mocks__,coverage/**
sonar.sourceEncoding=UTF-8
sonar.host.url=https://sonarcloud.io
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
